<a href="https://colab.research.google.com/github/SydneyTsuma/MTN-Cote-d-ivoire-Project/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Sydney_Tsuma_DataPreparation_DataAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


In this section of the report we shall be preparing and analysing MTN Cote'd'ivoire's datasets.

We shall divide the Notebook into two sections : 

*   Data Preparation
*   Data Preparation

Below is a list of pointers that will guide us through this process.

Data Preparation

1. Which columns contain Null values
2. Which columns should be dropped
3. Which rows should be dropped

Data Analysis

1. Which ones were the most used city for the three days?
2. Which cities were the most used during business and home hours?
3. Most used city for the three days?

A. Importing Libraries

In [ ]:
# Import pandas
import pandas as pd

# Import Numpy
import numpy as np

B. Import Datasets

In [ ]:
# Load MTN Telecom dataset
df1 = pd.read_csv('Telcom_dataset.csv')
df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
# Load MTN Telecom dataset 2
df2 = pd.read_csv('Telcom_dataset2.csv')
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
# Load MTN Telecom dataset 3
df3 = pd.read_csv('Telcom_dataset3.csv')
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
# Load MTN Location dataset
df4 = pd.read_excel('cells_geo.xlsx')
df4.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

DATA PREPARATION

1.1 Telecom Dataset

In [ ]:
# We will start by renaming telecom dataset columns to allow for proper merging of files
df1.rename(columns={'PRODUTC':'PRODUCT','DATETIME': 'DATE_TIME'},inplace = True)
df2.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'},inplace = True)
df3.rename(columns={"CELLID" : "CELL_ID", 'SIET_ID' : 'SITE_ID'},inplace = True)

In [ ]:
# We are going to merge the three telecom datasets(df,df2 and df3) into one :
Telecom1=pd.concat((df1, df2, df3))
Telecom1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [ ]:
# Drop columns
Telecom1.drop(columns=['COUNTRY_A','COUNTRY_B','DW_A_NUMBER_INT','DW_B_NUMBER_INT'],inplace=True ,axis=1 )

In [ ]:
# Check id columns have been dropped
Telecom1

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...          ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0            3  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0            1  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0            1  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0            2  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0            2  1c11a2fcbb  6d70dae094

[15003 rows x 6 columns]

In [ ]:
# Delete rows containing Null Values
Telecom10=Telecom1[Telecom1.VALUE != 0]
Telecom10

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
2        sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
13       sms     25  2012-05-06 23:09:16.0            1  2dmu2Iy1CX  2dmu2Iy1CX
16     Voice     44  2012-05-06 23:09:54.0            2  ++ctND+jGD  ++ctND+jGD
...      ...    ...                    ...          ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0            0  6467daa1db  8a96bae9c1
4997   Voice     62  2012-05-09 00:01:43.0            1  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0            1  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0            2  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0            2  1c11a2fcbb  6d70dae094

[6349 rows x 6 columns]

In [ ]:
# Delete rows containing duplicate values
Telecom11=Telecom10.drop_duplicates(['CELL_ID'])
Telecom11

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
2        sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
13       sms     25  2012-05-06 23:09:16.0            1  2dmu2Iy1CX  2dmu2Iy1CX
16     Voice     44  2012-05-06 23:09:54.0            2  ++ctND+jGD  ++ctND+jGD
...      ...    ...                    ...          ...         ...         ...
4945   Voice     47  2012-05-09 00:01:42.0            1  99b81a5dd0  aa59cc7ced
4953   Voice     17  2012-05-09 00:01:42.0            4  2f50f4a1fb  cc45940406
4987   Voice    102  2012-05-09 00:01:43.0            5  d5bdd4f4cb  cdf82e4fe3
4990   Voice      1  2012-05-09 00:01:43.0            1  425d28ede5  5f6100dbe1
4995   Voice     10  2012-05-09 00:01:43.0            0  6467daa1db  8a96bae9c1

[2176 rows x 6 columns]

In [ ]:
# Remove / and + from the Cell_ID Column
Telecom11['CELL_ID']=Telecom11['CELL_ID'].str.replace(r'\W','')
Telecom11

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
2        sms     25  2012-05-06 23:05:41.0            0    u0FSDahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1   cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
13       sms     25  2012-05-06 23:09:16.0            1  2dmu2Iy1CX  2dmu2Iy1CX
16     Voice     44  2012-05-06 23:09:54.0            2     ctNDjGD  ++ctND+jGD
...      ...    ...                    ...          ...         ...         ...
4945   Voice     47  2012-05-09 00:01:42.0            1  99b81a5dd0  aa59cc7ced
4953   Voice     17  2012-05-09 00:01:42.0            4  2f50f4a1fb  cc45940406
4987   Voice    102  2012-05-09 00:01:43.0            5  d5bdd4f4cb  cdf82e4fe3
4990   Voice      1  2012-05-09 00:01:43.0            1  425d28ede5  5f6100dbe1
4995   Voice     10  2012-05-09 00:01:43.0            0  6467daa1db  8a96bae9c1

[2176 rows x 6 columns]

1.2  Cells_Geo Dataset

In [ ]:
# Drop columns
df4.drop(columns=['Unnamed: 0','LOCALISATION','DECOUPZONE','ZONENAME','LATITUDE','LONGITUDE'],inplace=True ,axis=1 )
df4

        VILLES      STATUS     REGION          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service     LAGUNE           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service     LAGUNE           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service     LAGUNE           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service  SUD COMOE           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service  SUD COMOE           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...        ...           ...         ...         ...
3969  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 6 columns]

In [ ]:
# Delete all rows with Nullvalues

df5=df4.dropna(how='any')
df5

        VILLES      STATUS    REGION           AREA     CELL_ID   SITE_CODE
23       ABOBO  In Service    LAGUNE  ABIDJAN NORTH  f740406877  0f34c36ac5
24       ABOBO  In Service    LAGUNE  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       ABOBO  In Service    LAGUNE  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       ABOBO  In Service    LAGUNE  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       ABOBO  In Service    LAGUNE  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...        ...         ...       ...            ...         ...         ...
3969  ZUENOULA  In Service  MARAHOUE   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service  MARAHOUE   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service  MARAHOUE   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service  MARAHOUE   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service  MARAHOUE   CENTRE NORTH  f9f3e42589  61bee9c70c

[3886 rows x 6 columns]

In [ ]:
df5.rename(columns={"SITE_CODE" : "SITE_ID"} ,inplace = True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
# Merge Telcom Dataset with Cells_Geo Dataset

df_merge = pd.merge(Telecom11,df5 ,how='inner',on='SITE_ID')
df_merge

     PRODUCT  VALUE  ...           AREA   CELL_ID_y
0        sms     25  ...     NORTH WEST  1eff083f7f
1        sms     25  ...     NORTH WEST  485a0f8832
2        sms     25  ...     NORTH WEST  9a96e32a7a
3        sms     25  ...     NORTH WEST  708ea2fb5b
4        sms     25  ...     NORTH WEST  46a393f327
...      ...    ...  ...            ...         ...
7723   Voice     17  ...  ABIDJAN NORTH  c179f33d5e
7724   Voice     17  ...  ABIDJAN NORTH  0a3f751619
7725   Voice      1  ...           EAST  ef4a00429b
7726   Voice      1  ...           EAST  a604b4e852
7727   Voice      1  ...           EAST  cfaac66ba2

[7728 rows x 11 columns]

DATA ANALYSIS

In [ ]:
# 1. Which product provides the most value for MTN Cote'd'ivoire and 
Telecom11

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
2        sms     25  2012-05-06 23:05:41.0            0    u0FSDahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1   cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
13       sms     25  2012-05-06 23:09:16.0            1  2dmu2Iy1CX  2dmu2Iy1CX
16     Voice     44  2012-05-06 23:09:54.0            2     ctNDjGD  ++ctND+jGD
...      ...    ...                    ...          ...         ...         ...
4945   Voice     47  2012-05-09 00:01:42.0            1  99b81a5dd0  aa59cc7ced
4953   Voice     17  2012-05-09 00:01:42.0            4  2f50f4a1fb  cc45940406
4987   Voice    102  2012-05-09 00:01:43.0            5  d5bdd4f4cb  cdf82e4fe3
4990   Voice      1  2012-05-09 00:01:43.0            1  425d28ede5  5f6100dbe1
4995   Voice     10  2012-05-09 00:01:43.0            0  6467daa1db  8a96bae9c1

[2176 rows x 6 columns]

In [ ]:
# Describe the data
Telecom11['VALUE'].describe()

count     2176.000000
mean        72.470588
std        338.683488
min          1.000000
25%         17.000000
50%         29.000000
75%         60.000000
max      12900.000000
Name: VALUE, dtype: float64

In [ ]:
# Are we going to prioritize voice,sms or data

# Compute the sum of the amount billed from each of the products
# Voice
voice=Telecom11[(Telecom11.VALUE >= 29) & (Telecom11.PRODUCT == 'Voice')]
voice['VALUE'].sum()

134329

In [ ]:
# SMS
sms=Telecom11[(Telecom11.VALUE >= 29) & (Telecom11.PRODUCT == 'sms')]
sms['VALUE'].sum()

4963

In [ ]:
# Data
data=Telecom11[(Telecom11.VALUE >= 29) & (Telecom11.PRODUCT == 'data')]
data['VALUE'].sum()

1314

In [ ]:
# 2. Which city was most used  for three days
count=df_merge['VILLES'].value_counts()
count.head()

YOPOUGON        804
COCODY          707
ABOBO           695
YAMOUSSOUKRO    375
TREICHVILLE     330
Name: VILLES, dtype: int64

In [ ]:
# 3. Which cities were most used during business and home hours
cities_time = df_merge['VILLES'].groupby(df_merge['DATE_TIME'])
df_merge

cities_time.max().tail()

DATE_TIME
2012-05-09 00:01:37.0         SINFRA
2012-05-09 00:01:40.0    TREICHVILLE
2012-05-09 00:01:41.0         BOUAKE
2012-05-09 00:01:42.0        BLANFLA
2012-05-09 00:01:43.0    LAFOKPOKAHA
Name: VILLES, dtype: object

In [ ]:
# 4 Which cities have the highest billing
billing = df_merge['VILLES'].groupby(df_merge['VALUE'])
df_merge

billing.max()

VALUE
1             ZATTA
2          YOPOUGON
3          YOPOUGON
4          YOPOUGON
5          YOPOUGON
           ...
1118    TREICHVILLE
1162         COCODY
2330        SIPILOU
3380          ABOBO
6750         COCODY
Name: VILLES, Length: 250, dtype: object

In [ ]:
# 5 Which cities have the lowest number of cells on site
Cells_onsite = df_merge['VILLES'].groupby(df_merge['CELL_ON_SITE'])
df_merge
Cells_onsite.min()

CELL_ON_SITE
0    ABENGOUROU
1    ABENGOUROU
2    ABENGOUROU
3         ABOBO
4    ABENGOUROU
5    ABENGOUROU
7     SAN-PEDRO
Name: VILLES, dtype: object